<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8" name="Description" content="Hello and welcome to a random website">
<meta http-equiv="author" content="Austin White">
<meta http-equiv="content-language" content="en-us">
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	* {
		margin: 0;
		padding: 0;
		text-decoration: none;
		list-style: none
	}
	body {
		background-image: url(background.jpg);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}
	.head{
		text-align: center;
		font-size: 30px;
		font-weight: 700;
		color: white;
		margin-bottom: 15px;
	}
	.sub {
		text-align: center;
		color: darkgrey;
		margin-bottom: 40px;
	}
	div {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color: rgba(0,0,0, .6);
		padding: 40px;
		border-radius: 10px;
		width: 60%;
	}
	ul {
		
	}
	li {
		text-align: center;
		margin: 20px;
		margin-bottom: 40px;
	}
	a {
		font-size: 20px;
		color: white;
		border-radius: 10px;
		padding: 10px;
	}
	a:hover {
		background-color: aquamarine;
		transition: .6s;
	}
	</style>
</head>
<body>
<div>
<p class="head">Please pick your device</p>
<p class="sub">This will change the appearence of the page to match your device</p>
<ul>
<li><a href="computer.html">Computer</a></li>
<li><a href="phone.html">Phone</a></li>
<li style="margin-bottom: 0;"><a href="#">Tablet</a></li>
</ul>
</div>
</body>
</html>
