<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Zen | Phone</title>
<style>
	*{
		margin: 0;
		padding: 0;
		text-decoration: none;
		list-style: none;
		color: black;
	}
	body {
		background-image: url(../background.jpg);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}
	ul {
		text-align: center;
	}
	li {
		background-color: rgba(255, 255, 255, 0);
		border: none;
		padding: /*top*/20px /*right*/0px /*bottom*/20px /*left*/0px;
		text-align: center;
	}
	li:hover {
		transition: all .6s linear;
		background-color: royalblue;
	}
	a {
		font-size: 22px;
		color: white;
		font-weight:520;
	}
	nav {
		background-color: rgba(0, 0, 0, 0.6);
		position: fixed;
		width: 100%;
	}
</style>
</head>
<body>
<nav>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Jobs</a></li>
		<li><a href="#">About Us</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</nav>
</body>
</html>

